import random

print("========== Rock, Paper, Scissor Game ==========")
print("Rules:")
print("Rock beats Scissor")
print("Paper beats Rock")
print("Scissor beats Paper")
print("-----------------------------------------------")

choices = ["rock", "paper", "scissor"]

while True:
    user_choice = input("Enter your choice (rock/paper/scissor): ").strip().lower()

    if user_choice not in choices:
        print("Invalid choice! Please enter rock / paper / scissor correctly.")
        continue

    computer_choice = random.choice(choices)
    print("Computer choice:", computer_choice)

    if user_choice == computer_choice:
        print("It's a tie!")
    elif (user_choice == "rock" and computer_choice == "scissor") or \
         (user_choice == "paper" and computer_choice == "rock") or \
         (user_choice == "scissor" and computer_choice == "paper"):
        print("You win!")
    else:
        print("Computer wins!")

    play_again = input("Do you want to play again? (yes/no): ").strip().lower()
    if play_again != "yes":
        print("Thank you for playing!")
        break
